# flutter_generic_camera

./: README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_generic_camera/: CameraViewModel.kt  FlutterGenericCameraPlugin.java  ImageListener.kt  MainActivity.kt  MyApp.kt
android/src/main/java/com/example/flutter_generic_camera/adapter/: ImageItemAdapter.kt
android/src/main/java/com/example/flutter_generic_camera/enum/: AssetType.kt  CameraPosition.kt
android/src/main/java/com/example/flutter_generic_camera/model/: GenericCameraConfiguration.kt  ImageModel.kt
android/src/main/java/com/example/flutter_generic_camera/utils/: costString.kt
android/src/main/kotlin/com/example/flutter_generic_camera/: FlutterGenericCameraPlugin.kt
android/src/main/res/drawable-v21/: item_bg_gradient.xml
android/src/main/res/layout/: activity_main.xml  item_image_list.xml
android/src/main/res/values/: dimens.xml  styles.xml
android/src/test/java/com/example/flutter_generic_camera/: FlutterGenericCameraPluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/hamburger_menu.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/image_thumbnail.imageset/: Contents.json
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: CameraId.dart  CaptureMode.dart  FlashMode.dart  ImageModel.dart  MicrophoneMode.dart  ZoomLevel.dart  main.dart
example/test/: widget_test.dart
ios/: flutter_generic_camera.podspec
ios/Classes/: FlutterGenericCameraPlugin.swift
ios/Classes/GenericCameraModule/: GalleryView.swift  GenericCameraController.swift  GenericCameraView.swift  GenericCameraViewViewModel.swift  SettingView.swift  VideoContentView.swift  VideoContentViewModel.swift
ios/Classes/GenericCameraModule/GenericCameraPackage/: XCam.swift  XCamError.swift  XCamOption.swift  XCamSession.swift
ios/Classes/GenericCameraModule/GenericCameraPackage/Core/: XCamCoreAlbumManager.swift  XCamCoreCamera.swift  XCamCoreRecorder.swift  XCamCoreSession.swift  XCamEventManager.swift
ios/Classes/GenericCameraModule/GenericCameraPackage/Loader/: XCamLoading.swift
ios/Classes/GenericCameraModule/GenericCameraPackage/Processor/: XCamProcessing.swift
lib/: flutter_generic_camera.dart  flutter_generic_camera_method_channel.dart  flutter_generic_camera_platform_interface.dart
lib/config/: generic_camera_configuration.dart
test/: flutter_generic_camera_method_channel_test.dart  flutter_generic_camera_test.dart
(+61 files in other folders)
